.advantages {
  padding: 79px 20px 0 20px;

  &__list {
    display: grid;
    gap: 31px;
    justify-content: center;
  }

  &__item:last-child::after {
    content: "";
    display: block;
    background-image: url("../img/iphone3.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 157px;
    height: 282px;
    margin: 38px auto 0 auto;
  }
}

.advantage {
  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    max-width: 280px;
  }

  &__description {
    margin-top: 12px;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    max-width: 280px;
  }
}


@media (min-width: @tablet-width) {
  .advantages {
    position: relative;
    padding: 76px 20px 42px 20px;
    max-width: 620px;
    margin: 0 auto;


    &__list {
      padding-left: 310px;
      gap: 34px;
    }

    &__item:last-child::after {
      position: absolute;
      background-image: url("../img/iphone3-tablet.png");
      width: 268px;
      height: 482px;
      left: 20px;
      bottom: 0;
      margin: 0;

    }
  }

  .advantage {
    &__title {
      text-align: left;
    }

    &__description {
      text-align: left;
    }
  }

}

@media (min-width: @desktop-width) {
  .advantages {
    max-width: 940px;
    padding: 0 0 59px 0;

    &__list {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      padding-left: 0;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: fit-content;
    }

    &__item:last-child::after {
      position: relative;
      top: initial;
      bottom: initial;
      left: initial;
      width: 186px;
      height: 304px;
    }

    &__item::after {
      content: "";
      width: 186px;
      height: 304px;
      background-size: cover;
      order: 1;
    }

    &__item::before {
      content: "";
      order: 2;
      width: 300px;
      height: 7px;
      background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
      opacity: 0.3;
      filter: blur(2px);
      margin-top: -7px;
      margin-bottom: 53px;
    }

    &__item:nth-child(1)::after {
      background-image: url("../img/iphone-screen-1.png");
    }

    &__item:nth-child(2)::after {
      background-image: url("../img/iphone-screen-2.png");
    }

    &__item:nth-child(3)::after {
      background-image: url("../img/iphone-screen-3.png");
    }
  }

  .advantage {
    &__title {
      text-align: center;
      order: 3;
      max-width: 240px;
      font-size: 30px;
      line-height: 30px;
    }

    &__description {
      text-align: center;
      order: 4;
      max-width: 248px;
      font-size: 18px;
      line-height: 30px;
      margin-top: 24px;
    }
  }
}
