.background-wrapper {
  position: relative;
  background-color: #f2f2f2;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8vw 100vw 0 0;
    border-color: #fff transparent transparent transparent;
  }
}

.background-wrapper--map {
  position: relative;

  &:before {
    content: "";
    display: block;
    z-index: 3;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 34px 50vw 0 50vw;
    border-color: #fff transparent transparent transparent;;
  }

}

@media (min-width: @tablet-width) {
  .background-wrapper--map {
    &::before {
      border-width: 66px 50vw 0 50vw;
    }
  }
}

@media (min-width: @desktop-width) {
  .background-wrapper--map {
    &::before {
      border-width: 90px 50vw 0 50vw;
    }
  }
}
