.catalog__foto {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: #283645;
}

.catalog-subtitle {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    margin-top: 54px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;

    & p {
        margin: 0;
    }
}

.catalog-foto__item {
    color: #283645;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    position: relative;
    margin: 0 auto;
    width: 320px;
    margin-top: 20px;
}



.catalog-foto__panorama {
    position: absolute;
    left: 160px;
    top: 9px;
    & span {
        padding: 13px 20px 14px 19px;
        background-color: #D22856;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 24px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    
}

.foto-panorama {
    height: 137px;
}

.catalog-desc {
    margin: 0 auto;
    width: 280px;
    background-color: #f2f2f2;
    & h3{
        margin: 0;
        display: flex;
        padding-top: 25px;
        margin-bottom: 14px;
        margin-left: 17px;
    }
}



.text-time {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
    margin: 0;
    margin-left: 3px;
}

.foto-text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #283645;
    margin-left: 17px;
}

.like-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    color: #D22856;
    margin-left: 48px;
    padding-bottom: 26px;
}

.like-text::before {
    content: "";
    position: absolute;
    bottom: 33px;
    left: 37px;
    z-index: 2;
    width: 13px;
    height: 12px;
    background-image: url(../img/like.svg);
}

.foto {
    margin-left: 20px;
    height: 180px;
}

.catalog-foto__copy {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    margin-top: 49px;
    margin-bottom: 52px;
}

.catalog-foto__editor {
    background-color: #F2F2F2;
    width: auto;
    margin: 0 auto;
}

.foto-editor {
    width: 280px;
    margin: 0 auto;
    padding-top: 20px;
}

.filter-editor {
    width: 280px;
    margin: 0 auto;
}

.filter-element {
    width: auto;
    margin: 0 auto;
    margin-left: 37px;
    margin-top: 42px;
    margin-bottom: 39px;
}

.crop {
    margin-right: 35px;
}

.fill {
    margin-right: 35px;
}

.contrast {
    padding-bottom: 6px;
}

.slider {
    position: relative;
}

.slider .scale {
    margin: 0 auto;
    width: 240px;
    height: 2px;
    background: #283645;
}

.range-toggle {
    margin: 0 auto;
    position: absolute;
    top: -7px;
    left: 218px;
    width: 12px;
    height: 12px;
    background: #FFFFFF;
    border: 2px solid #D22856;
    border-radius: 50%;
}

.filter-editor__line {
    margin-bottom: 38px;
    margin-top: 34px;
    height: 1px;
    background: #283645;
    opacity: 0.1;
}

.filter-editor__button {
    width: 280px;
    margin: 0 auto;
    padding-bottom: 41px;
}

.button-post {
    width: 280px;
    height: 55px;
    border: 3px solid #D22856;
    border-radius: 30px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    color: #D22856;
    margin-bottom: 12px;
}

.button-cancel {
    width: 280px;
    height: 55px;
    border: 3px solid #283645;
    border-radius: 30px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    color: #283645;
    opacity: 0.1;
}
