.konkurs-title__wrapper {
    min-width: 320px;
    height: 151px;
    margin-top: 36px;
}

.konkurs-title {
    display: flex;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    width: 228px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:@tablet-width) {
  .konkurs-title__wrapper {
    min-width: 620px;
    height: 250px;
    margin-top: 81px;
  }

  .konkurs-title {
    font-size: 50px;
    line-height: 68px;
    width: 620px;
    margin-right: auto;
    margin-left: auto;
  }

}
