.main-nav {
    background-color: rgba(black,0.3);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    width: 100%;
    min-height: 66px;
    & a {
        color: white;
        text-decoration: none;
    }  
}

.main-nav__logo-wrapper {
    width: 280px;
    margin: 0 auto;
    position: relative;
}

.main-nav__logo {
    position: absolute;
    top: 22px;
    left: 0;
    z-index: 2;
}

.logo {
    height: 22px;
    width: 75px;
    font-size: 0;
}

.main-nav__toggle {
    display: block;
    position: absolute;
    border: none;
    outline: none;
    top: 0;
    right: 0;
    width: 200px;
    min-height: 66px;
    font-size: 0;
    line-height: 0;
    background-color: transparent;
    z-index: 2;
}



.main-nav__logo--tablet {
    display: none;
}

.main-nav__logo--desktop {
    display: none;
}

.main-nav__toggle .icon-menu {
    position: absolute;
    top: 21px;
    right: 0;
}

.icon-open {
    display: none;
}

.main-nav__wrapper {
    display: none;
}

.site-list a {
    position: relative;
    display: block;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    
    align-items: center;
    text-transform: uppercase;
    
}


.site-list__item {
    height: 66px;
    background-color: #283645;
    border-bottom: 1px solid #000;
}

.site-list__main a {
    padding: 15px 117px 15px 116px;
    background-color: #283645;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    border-bottom: 1px solid #000;
}

.site-list__foto a {
    padding: 15px 93px 15px 93px;
    background-color: #283645;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    border-bottom: 1px solid #000;
}

.site-list__contest a {
    padding: 15px 117px 15px 116px;
    background-color: #283645;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    border-bottom: 1px solid #000;
}

.site-list__academy a {
    padding: 15px 88px 15px 87px;
    background-color: #283645;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    border-bottom: 1px solid #000;
}

@media (min-width:@tablet-width) {

    .main-nav__logo--tablet {
        display: block;
    }

    .page-header__logo--mobile {
        display: none;
    }

    .main-nav__logo-wrapper {
        display: flex;
        width: 620px;
    }

    .main-nav {
        min-height: 110px;
    }

    .main-nav__logo {
        top: 27px;
    }

    .logo {
        width: 145px;
        height: 40px;
    }

    .main-nav__toggle {
        top: 20px;
    }
}

@media (min-width:@desktop-width) {

    .main-nav {
        display: flex;
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        height: 106px;
    }

    .main-nav__logo--desktop {
        display: block;
        margin-left: 130px;
        margin-top: 27px;
        margin-right: 173px;
    }

    .page-header__logo--mobile {
        display: none;
    }

    .main-nav__logo--tablet {
        display: none;
    }

    .main-nav__toggle {
        display: none;
    }

    .main-nav__list {
        display: flex;
        margin-top: 48px;
    }
}