.page-footer__contacts {
  margin-bottom: 46px;
}

.page-footer__title {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  align-items: center;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 45px;
  margin: 0;
}

.logo-footer {
  display: none;
}

.page-footer-contacts__item {

    display: flex;
    flex-direction: column;

    & span{
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        align-items: center;
        text-align: center;
    }

    & a {
        font-weight: 300;
        font-size: 24px;
        line-height: 33px;
        color: #D22856;
        text-decoration: none;
    }

    & p {
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 33px;
        margin: 0;
        color: #D22856;
        padding: 0;
    }

}



.page-footer__map {
    position: relative;
    width: 320px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;

    & iframe {
      height: 200px;
      width: 320px;
    }
}

.contacts__phone {
    padding-top: 13px;
    padding-bottom: 31px;
    text-align: center;
}

.contacts__email {
    padding-top: 13px;
    padding-bottom: 35px;
    text-align: center;
}

.page-footer__address {
    padding-top: 13px;
    text-align: center;
}


.page-footer__devoloped {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}

.footer__logo {
    display: flex;
    margin-bottom: 41px;

    & img:first-child {

        padding-top: 40px;
        padding-right: 12px;
        margin-left: auto;
    }

    & img:nth-child(2) {

        padding-top: 57px;
        margin-right: auto;
    }

}

.social__list {
    display: flex;
    justify-content: center;
    margin-bottom: 41px;
}

.social-item {
    width: 48px;
    height: 48px;
    border-radius: 100%;
    border: 3px solid rgba(#283645, 0.1);

}

.social-item:not(:nth-child(3)) {
    margin-right: 14px;
}

.twitter__logo {
    padding-top: 15px;
    padding-left: 12px;
}

.facebook__logo {
    padding-top: 11px;
    padding-left: 16px;
}

.youtube__logo {
    padding-top: 14px;
    padding-left: 15px;
}

.page-footer__devoloped {
    display: flex;
    justify-content: center;
    margin-bottom: 51px;
    & p {
        margin-right: 15px;
    }

    & img {
      position: relative;
      bottom: 11px;
    }
}

@media (min-width: @tablet-width) {

  .page-footer__map {

    width: 660px;
    height: 374px;



    & iframe {
      height: 374px;
      width: 660px;
    }
  }

  .page-footer__title {
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
    align-items: center;
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
  }
  .page-footer__contacts {
    margin-top: 43px;
  }

  .page-footer-contacts__list {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 32px;
    width: 550px;
    margin-right: auto;
    margin-left: auto;
  }

  .page-footer-contacts__item {

    & span {
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
      align-items: center;
      text-align: center;
    }

    & p {
      font-weight: 300;
      font-size: 24px;
      line-height: 33px;
      align-items: center;
      text-align: center;
      }
  }

  .contacts__phone {
    padding-top: 0;
    padding-bottom: 0;
  }

  .contacts__email {
    padding-top: 0;
    padding-bottom: 0;
  }

  .page-footer__address {
    width: 211px;
  }

  .page-footer-contacts__item:nth-child(2) {
    margin-left: 104px;
  }

  .page-footer-contacts__item:nth-child(3) {
    margin-top: 45px;
  }

  .page-footer__bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .footer__logo {
    margin-bottom: 51px;
    justify-content: start;

    & img:first-child {
      padding-top: 36px;
    }

    & img:nth-child(2) {
      padding-top: 53px;
    }
  }

  .page-footer__social {
    margin-top: 39px;
    margin-left: 79px;
    margin-right: 94px;
  }

  .social__list {
    margin-bottom: 0;
  }

  .page-footer__devoloped {
    margin-top: 37px;
    margin-bottom: auto;

    & img {
      margin-top:22px;
    }
  }

  .devoloped__text {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #283645;
  }


}


@media (min-width: @desktop-width) {

  .page-footer__title {
    font-size: 50px;
    line-height: 68px;
  }

  .page-footer-contacts__item:first-child {
    order: 1;
    margin-right: 111px;
  }

  .page-footer-contacts__item:nth-child(2) {
    order: 3;
    margin-left: 0;

  }

  .page-footer-contacts__item:nth-child(3) {
    order: 2;
    margin-top: 0;
    margin-right: 94px;
  }

  .page-footer-contacts__list {
    width: 900px;
    align-items: flex-start;
    margin-top: 40px;
  }

  .contacts__phone {
    padding-top: 20px;
  }

  .contacts__email {
    padding-top: 20px;
  }

  .page-footer__address {
    padding-top: 20px;
  }

  .logo-footer {
    display: block;
  }

  .footer__logo img {
    display: none;
  }

  .page-footer__map {
    width: 1200px;
    height: 655px;
  }

  .page-footer__map iframe {
    height: 600px;
    width: 1200px;
  }

  .page-footer__bottom {
    width: 950px;
    margin-left: auto;
    margin-right: auto;
    justify-content: start;
  }

  .footer__logo {
    margin-top: 14px;
  }

  .page-footer__social {
    margin-left: 240px;
    margin-top: 20px;
    margin-right: 226px;
  }

  .page-footer__devoloped {
    margin-top: 15px;
  }

  .devoloped__text {
    font-size: 18px;
  }
}
