.page-header {
    background-image: url(../img/back-mobile.png);
    background-size: 100% auto;
    min-width: 320px;
    background-repeat: no-repeat;
}

@media (min-width:@tablet-width) {
    .page-header {
        background-image: url(../img/back-tablet.png);
        background-size: 1200px;
        background-repeat: no-repeat;
        background-position: center top;
        min-width: 620px;
    }
}

@media (min-width:@desktop-width)  {
    .page-header {
        background-image: url(../img/back-desktop.png);
        background-size: 2560px 853px;
        background-repeat: no-repeat;
        background-position: 50% 0;
    }
}


.header__text {
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    color: #FFFFFF;
}



