.price {
    position: relative;
    background-color: #F2F2F2;
    padding-top: 127px;
    padding-bottom: 100px;
}

.price::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8vw 100vw 0 0;
  border-color: #fff transparent transparent transparent;
}

.price__wrraper {
    width: auto;
    min-width: 300px;
    margin: 0 auto;
    overflow: hidden;
}

.price__input {
    display: none;
}

.price__toggles {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 49px;
    font-size: 0;
    z-index: 2;
    text-align: center;
}

.price__toggle {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    width: 24px;
    cursor: pointer;
}

.price__toggle::before {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: #bec2c7;
    border-radius: 50%;
    transition: background-color .2s;
}

@media (max-width: 767px) {

    #price-toggle-1:checked ~ .price__toggles label[for="price-toggle-1"]::before,
    #price-toggle-2:checked ~ .price__toggles label[for="price-toggle-2"]::before,
    #price-toggle-3:checked ~ .price__toggles label[for="price-toggle-3"]::before {
      background-color: #fff;
      top: -2px;
      left: 9px;
      border: 3px solid #1d2631;
      width: 11px;
      height: 11px;
    }

    #price-toggle-1:checked ~ .price__slider .price__table {
        transform: translate(0);
    }

    #price-toggle-2:checked ~ .price__slider .price__table {
        transform: translate(-260px);
    }

    #price-toggle-3:checked ~ .price__slider .price__table {
        transform: translate(-560px);
    }
}

.price__table {
    padding-bottom: 45px;
}

.price-table__privilege-type {
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    margin-top: 12px;
}

.price-table__header {
    background-color: #283645;
    width: 276px;
    height: 94px;
    border: 2px solid #E5E5E5;
    border-radius: 1px 0px 0px 0px;
}

.price-table__header-wrraper {
    width: 276px;
    height: 94px;
    display: flex;
    flex-direction: column;
}

.price-table__header:first-child {
    display: none;
}

.promo::before {
    content: url(../img/promo.svg);
    position: absolute;
    margin-right: 150px;
    z-index: 3;
}

.price-table__privilege-price {
    color: #FFFFFF;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
}

.price-table__privilege-name {
    background-color: #FFFFFF;
    color: #283645;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    align-items: center;
    padding-left: 20px;
    border: 2px solid #E5E5E5;
    border-radius: 1px 0px 0px 0px;
}

.pink-filter {
  display: flex;

  & svg {
    margin-left: 77px;
    margin-top: 19px;
    margin-bottom: 19px;
  }

  & p {
    margin-top: 24px;
  }
}

.smile-filter--yes {
  display: flex;

  & svg {
    margin-left: 127px;
    margin-top: 16px;
    margin-bottom: 19px;
  }

  & p {
    margin-top: 19px;
  }

}

.smile-filter--no {
  display: flex;
  width: 256px;
  height: 59px;
  & svg {
    margin-left: 128px;
    margin-top: 16px;
  }

  & p {
    margin-top: 25px;
  }

}

.comments-filter--no {
  display: flex;
  & p {
    margin-top: 24px;
    margin-bottom: 25px
  }

  & svg {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 100px;
  }
}

.comments-filter--yes {
  display: flex;
  & p {
    margin-top: 24px;
    margin-right: 98px;
  }

  & svg {
    margin-top: 19px;
  }
}

.price-table__privilege-name:first-child {
    display: none;
}


@media (min-width: @tablet-width) {

    .price-table__header:first-child {
        background: none;
        display: block;
    }

    .price-table__privilege-name:first-child {
        display: block;
    }

    .price {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .price-table__header-wrraper {
        display: flex;
        flex-direction: column;
    }

    .price-table__toggles {
        padding-bottom: 49px;
        margin: 0;
        display: none;
    }

    .price-table__privilege-type {
        padding-top: 23px;
    }

}
