.slogan {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  align-items: center;
  text-align: center;
  color: #283645;
  margin: 41px auto 30px auto;
  width: 280px;
}

.slogan__text:first-child {
  margin-bottom: 29px;
}
